{
  "name": "meshtastic-mqtt-logger",
  "version": "1.0.0",
  "description": "Node.js application to subscribe to Meshtastic MQTT topics and log events to SQL database",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "meshtastic",
    "mqtt",
    "mosquitto",
    "database",
    "logger"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@meshtastic/protobufs": "^2.7.8",
    "dotenv": "^16.4.1",
    "mqtt": "^5.3.5",
    "mysql2": "^3.9.1"
  }
}
